LaunchHoloAppSample/LaunchHoloAppSample/ManageAppsPage.xaml

<Page x:Class="LaunchHoloAppSample.ManageAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LaunchHoloAppSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:LaunchHoloAppSample.Models"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar>
            <AppBarButton Icon="Refresh"
                          Label="Refresh app list"
                          Click="AppBarButtonRefreshAppList_Click"
                          Style="{ThemeResource AppBarButtonRevealStyle}" />
        </CommandBar>
        <Grid Grid.Row="1">
            <TextBox x:Name="textBoxFilter"
                     Header="Filter(複数指定時はセミコロンで区切ってください。例：Hologram;HoloTour;MyApp)"
                     Text="{x:Bind HoloLensManager.AppNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" />
        </Grid>
        <ListView ItemsSource="{x:Bind HoloLensManager.Applications}"
                  Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource ListViewItemRevealStyle}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:HoloLensApplication">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                        <Button Content="Launch"
                                Click="ButtonLaunchApp_Click"
                                Margin="10"
                                Grid.Column="1"
                                Style="{ThemeResource ButtonRevealStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="progressRingHost"
              Visibility="Collapsed"
              Grid.Row="3">
            <Border Background="DarkGray"
                    Opacity="0.3" />
            <ProgressRing HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>
