LaunchHoloAppSample/LaunchHoloAppSample/ManageHoloLensPage.xaml

<Page x:Class="LaunchHoloAppSample.ManageHoloLensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LaunchHoloAppSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:LaunchHoloAppSample.Models"
      mc:Ignorable="d"
      Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar VerticalContentAlignment="Center">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "
                               Style="{ThemeResource CommandBarCaptionTextBlockStyle}" />
                    <TextBox x:Name="textBoxName"
                             Width="150" />
                    <TextBlock Text="Address: "
                               Style="{ThemeResource CommandBarCaptionTextBlockStyle}" />
                    <TextBox x:Name="textBoxAddress"
                             Width="150" />
                    <TextBlock Text="User name: "
                               Style="{ThemeResource CommandBarCaptionTextBlockStyle}" />
                    <TextBox x:Name="textBoxUserName"
                             Width="150" />
                    <TextBlock Text="Password: "
                               Style="{ThemeResource CommandBarCaptionTextBlockStyle}" />
                    <PasswordBox x:Name="passwordBoxPassword"
                                 Width="150" />
                </StackPanel>
            </CommandBar.Content>

            <AppBarButton Label="Add"
                          Icon="Add"
                          Click="AddHoloLensButton_Click"
                          Style="{ThemeResource AppBarButtonRevealStyle}" />
            <AppBarButton Label="Refresh connection status"
                          Icon="Refresh"
                          Click="RefreshConnectionStatusButton_Click" 
                          Style="{ThemeResource AppBarButtonRevealStyle}" />
        </CommandBar>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind HoloLensManager.ManagedHoloLens}">
            <ListView.Resources>
                <SwipeItems x:Key="LeftItems">
                    <SwipeItem Text="削除"
                               Invoked="SwipeItemDeleteHoloLens_Invoked">
                        <SwipeItem.IconSource>
                            <SymbolIconSource Symbol="Delete" />
                        </SwipeItem.IconSource>
                    </SwipeItem>
                </SwipeItems>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource ListViewItemRevealStyle}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:HoloLens">
                    <SwipeControl LeftItems="{StaticResource LeftItems}" Height="100">
                        <StackPanel Margin="5">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                       Style="{ThemeResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Address, Mode=OneWay}"
                                       Style="{ThemeResource BodyTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Connected: "
                                           Style="{ThemeResource CaptionTextBlockStyle}" />
                                <TextBlock Text="{x:Bind IsConnected, Mode=OneWay}"
                                           Style="{ThemeResource CaptionTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Message, Mode=OneWay}"
                                           Style="{ThemeResource CaptionTextBlockStyle}" 
                                           Margin="10,0,0,0"/>

                            </StackPanel>
                        </StackPanel>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
