LaunchHoloAppSample/LaunchHoloAppSample/RunningProcessesInfoPage.xaml

<Page
    x:Class="LaunchHoloAppSample.RunningProcessesInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchHoloAppSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:LaunchHoloAppSample.Models"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar>
            <AppBarButton Icon="Refresh"
                          Label="Refresh running processes"
                          Click="AppBarButtonRefreshRunningProcesses_Click"
                          Style="{ThemeResource AppBarButtonRevealStyle}" />
        </CommandBar>

        <TextBox x:Name="textBoxFilter"
                 Header="Filter(アプリ名でフィルタリングできます。複数指定する場合はセミコロン区切りで指定してください。例：Store;Cortana;MyApp)"
                 Text="{x:Bind HoloLensManager.RunningProcessNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" />

        <ListView ItemsSource="{x:Bind HoloLensManager.RunningProcessInfos}" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource ListViewItemRevealStyle}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:RunningProcessInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind DeviceName}" />
                        <ListView ItemsSource="{x:Bind RunningProcesses}"
                                  SelectionMode="None"
                                  MaxHeight="500"
                                  HorizontalAlignment="Stretch"
                                  Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:HoloLensProcessInfo">
                                    <TextBlock Text="{x:Bind Name}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
